<!DOCTYPE html>
<html lang="en">
<head>
<title>Srinivasa Rao Chalamala</title>
<style>
/**
 *     Change the basic background color of the page
 */
html
{
    background-color: lightgray;
}

/**
 *     Set the body as a 1024 x 768 rectangle in center of the screen
 */
body
{
    background-color:                   lightgray;
    font-family:      TradeGothic, sans-serif;
	postion:			relative;
    margin-left:                       -512px;
    margin-top:				5px; 
    position:                        absolute;
    min-height:                         768px;
	height:				100%;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
</style>
</head>
	
	
	
<html>
	 
	<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1062.0">
		<h2 style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Srinivasa Rao Chalamala</span></h2>
		<p style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Senior Scientist, TCS Research</span></p>
		<p style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Hyderabad</span></p>
		<p style="font-size: 1.5em;">
			<span style="font-size:14px;float:left">I am a research scientist @ TCS Research, with interesets in computer vision and natural language processing areas. Particularly, I am working on improving the trustworthy aspects of AI models which includes robustness of the models against adversarial attacks, explainability, bias and fairness, and privacy. My previous experience include development of image processing algorithms, wireless signal processing, porting and optimization of video and audio codecs to DSP processors, Programming of Embedded microcontrollers, I2C, PWM, USART, ADC Interfaces, Porting applications to Beagle boards, ARM based developement boards.&nbsp;</span></p>
		<p style="font-size: 1.5em;">
			<img src="IMG-20190509-WA0016.jpg" height= "275" width="135" style="float:right;"/>
			<span style="font-size:12px;"><a href="https://scholar.google.co.in/citations?user=UZ-2WMgAAAAJ&amp;hl=en" rel="noopener" style="font-size: 1.5em;" target="_blank" title="Google Scholar: Srinivasa Rao Chalamala">Google Scholar | </a>&nbsp;<a href="https://www.semanticscholar.org/author/S.-Chalamala/9179076" rel="noopener" style="font-size: 1.5em;" target="_blank" title="SemanticScholar Srinivasa Rao Chalamala">SemanticScholar |</a>&nbsp;<a href="https://dblp.org/pid/211/5369.html">DBLP</a></span></p>
		<p style="font-size: 1.5em;">
			<a href="https://github.com/srinivaschalamala/srinivaschalamala.github.io/blob/main/SriniResume.pdf" target="_blank" title="CV"><span style="font-size:12px;">CV</span></a></p>
		<p style="font-size: 1.5em;">
			<span style="font-size: 12px;">Email: srini[dot]chalamala[at]gmail[dot]com</span></p>
		<p style="font-size: 1.5em;">
			<font color="#993300"><b>&nbsp;</b></font><strong style="color: rgb(153, 51, 0); font-size: 1.5em;">Publications:</strong></p>
		<ol>
			<li style="font-size: 0.875em;">
				<p style="font-size: 1.5em;">
					<strong style="font-size: 0.875em;">A Robust Method to Protect Text Classification Models against Adversarial Attacks&nbsp; &nbsp;</strong><span style="font-size: 0.875em;">Bala Mallikarjunarao G, Srinivasa Rao Chalamala, Ajeet Kumar Singh.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 0.875em;">
					<br />FLAIRS 2022</span></p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Federated learning to comply with data protection regulations.</strong><br />
					Srinivasa Rao Chalamala, Naveen Kumar K, Ajeet Kumar Singh, Krishna Mohan C.<br />
					CSI Transactions on ICT 2022</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Interpretable and Robust Face Verification.</strong><br />
					Preetam Prabhu Srikar Dammu, Srinivasa Rao Chalamala, Ajeet Kumar Singh.<br />
					PSTCI@CIKM 2021</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Explainable and Personalized Privacy Prediction.</strong><br />
					Preetam Prabhu Srikar Dammu, Srinivasa Rao Chalamala, Ajeet Kumar Singh.<br />
					PSTCI@CIKM 2021</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Secure and Privacy Preserving Method for Biometric Template Protection using Fully Homomorphic Encryption.</strong><br />
					Arun Kumar Jindal, Imtiyazuddin Shaik, Srinivasa Rao Chalamala, Rajan MA, Sachin Lodha.<br />
					TRUSTCOM 2020</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Securing Face Templates using Deep Convolutional Neural Network and Random Projection</strong>.<br />
					Arun Kumar Jindal, Srinivasa Rao Chalamala, Santosh Kumar Jami.<br />
					ICCE 2019</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>A Fuzzy Approach to Mute Sensitive Information in Noisy Audio Conversations.</strong><br />
					Imran Shaik, Bala Mallikarjunarao G, Srinivasa Rao Chalamala, Sunil Kumar Kopparpu.<br />
					ACL 2019</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Biometric Template Protection Through Adversarial Learning.</strong><br />
					Santosh Kumar Jami, Srinivasa Rao Chalamala, Arun Kumar Jindal.<br />
					ICCE 2019</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Face Template Protection Using Deep Convolutional Neural Network.</strong><br />
					Arun Kumar Jindal, Srinivasa Rao Chalamala, Santosh Kumar Jami.<br />
					CVPRW 2018</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>A Probabilistic Approach for Human Action Recognition Using Motion Trajectories.</strong><br />
					Srinivasa Rao Chalamala, Prasanna Kumar.<br />
					ISMS 2016</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>A Symbol Based Watermarking Approach for Spread Spectrum Audio Watermarking Methods.</strong><br />
					Bala Malliarjunarao, Srinivasa Rao Chalamala<br />
					ISMS 2016</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Local Binary Patterns for Digital Image Watermarking.</strong><br />
					Srinivasa Rao Chalamala,Krishna Rao Kakkirala.<br />
					AIMS 2015</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Enhanced face recognition using Cross Local Radon Binary Patterns.</strong><br />
					Srinivasa Rao Chalamala, Santosh Kumar, Yegananarayana B.<br />
					ICCE 2015</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>Analysis of wavelet and contourlet transform based image watermarking techniques.</strong><br />
					Srinivasa Rao Chalamala, Krishna Rao Kakkirala, Bala Mallikarjunarao.<br />
					IACC 2015</p>
			</li>
			<li style="font-size: 0.875em;">
				<p>
					<strong>DWT-SVD based blind audio watermarking scheme for copyright protection.</strong><br />
					Krishna Rao Kakkirala, Srinivasa Rao Chalamala, Bala Mallikarjuna Rao<br />
					ICALIP 2014</p>
			</li>
		</ol>
		<p>
			<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></p>
	</body>
</html>
